<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.base.BaseFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewFirst"
        android:name="com.onix.internship.backgroundanimation.ui.first.FirstFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewSecond"
        android:name="com.onix.internship.backgroundanimation.ui.second.SecondFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>